MYSQL_HOST=localhost
MYSQL_USER=exowars_user
MYSQL_PASSWORD=exowars_password
MYSQL_DATABASE=exowars
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=walterfoobarbaz 
NASA_KEY=no_necesario_para_exoplanetas