DATABASE_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=exowars
REDIS_URL=redis://localhost:6379
JWT_SECRET=walterfoobarbaz
NASA_KEY=none
AWS_REGION=us-east-1
# DynamoDB local
# DYNAMODB_ENDPOINT=http://localhost:8000